[00:02.07]歌曲：一个人
[00:04.86]作词：夏婉安
[00:05.62]作曲：夏婉安
[00:07.24]演唱：夏婉安
[00:08.66]混缩：夏婉安
[00:09.87]经纪人：朱军亮
[00:11.03]发行：甘肃鑫辉文化传媒
[00:24.83]乌云一层一层的遮住了光
[00:28.89]坚强一层一层卸掉了伪妆
[00:35.06]过往的车辆遮掩了眼神里面的慌张
[00:40.94]脆弱被嘴角的笑无情打伤
[00:47.36]一颗心里面住着一个人
[00:52.93]一个人却只有着一颗心
[00:58.84]当你来来回回践踏着我心底
[01:04.82]我不怕痛只怕你爱的不坚定
[01:12.87]一个人吃饭一个人睡
[01:18.08]一个人想念一个人醉
[01:24.29]一个人爱着另一个人
[01:30.27]一个人只流泪好 好伤悲
[01:37.00]我是一条小鱼儿
[01:39.33]不曾想过要逃离
[01:42.37]我也爱大海
[01:44.60]我也想呼吸
[01:48.39]可是想到舍弃你
[01:51.08]我宁愿干涸在你宽大的掌心里
[02:00.48]我一个人痛，我一个人走
[02:06.21]我一个人守候到天明
[02:12.38]我一个人梦
[02:15.34]我一个人错
[02:18.23]我一个人或喜或悲不要谁关心我
[02:25.56]我一个人疯，我一个人懂
[02:30.26]我一个人多想回过头
[02:36.74]可明知道
[02:39.73]你不在身后
[02:42.87]反反复复爱到最后只剩下我
[02:49.54]我一个人走（让我一个人走）
[02:51.92]别再说爱我（我不想你爱我）
[02:54.87]放手了是吗（真的放你走了）
[02:57.06]从此一个人
[03:00.80]让我一个人走（我一个人走）
[03:03.79]我不想你爱我（别再说爱我）
[03:06.67]真的放你走了（放手了是吗）
[03:09.46]一个人好好的（Ha.A...)