[ti:只是太爱你]
[ar:张敬轩]
[al:P.S. I Love You]

[00:00.19]张敬轩 - 只是太爱你
[00:04.23]
[00:05.02]作曲 : 张敬轩
[00:06.17]填词 : 张敬轩
[00:07.23]编曲 : Johnny Yim
[00:08.18]监制 : 张敬轩 / Johnny Yim
[00:09.19]
[00:20.15]原谅我真的喝醉了　因为我真的想你了
[00:27.56]一不小心就被寂寞　吞噬了爱着你的快乐
[00:34.85]我知道这样不应该　也知道你会受伤害
[00:42.28]只是不想再让自己　对你太过依赖
[00:48.44]
[00:49.07]我明白　你给的爱　是真实地存在　
[00:56.50]只是我　不懂得如何去爱　才会让你想离开
[01:08.04]
[01:09.74]因为我不知道　下一辈子　还是否能遇见你
[01:17.41]所以我今生才会　那麽努力　把最好的给你
[01:25.68]爱你都变成伤害你　我们的爱快要窒息
[01:33.21]不是故意　只是太爱你
[01:39.29]
[01:52.29]原谅我真的喝醉了　因为我真的想你了
[01:59.85]一不小心就被寂寞　吞噬了爱着你的快乐
[02:07.15]我知道这样不应该　也知道你会受伤害
[02:14.58]只是不想再让自己　对你太过依赖
[02:21.10]
[02:21.53]我明白　你给的爱　是真实地存在 喔 ~
[02:29.10]只是我　不懂得如何去爱　才会让你想离开
[02:40.27]
[02:42.04]因为我不知道　下一辈子　还是否能遇见你
[02:49.67]所以我今生才会　那麽努力　把最好的给你
[02:58.06]爱你都变成伤害你　我们的爱快要窒息
[03:05.56]不是故意　只是太爱你
[03:11.82]因为我不知道　下一辈子　还是否能遇见你
[03:19.24]所以我今生才会　那麽努力　把最好的给你
[03:27.58]爱你都变成伤害你　我们的爱快要窒息
[03:35.24]不是故意　只是太爱你
[03:45.76]
