[ti:贝贝]
[ar:李荣浩]
[al:耳朵]
[by:]
[offset:0]
[00:00.01]贝贝 - 李荣浩
[00:00.02]词：李荣浩
[00:00.03]曲：李荣浩
[00:00.04]制作人Producer：李荣浩Ronghao Li
[00:00.05]编曲Arrangement：李荣浩Ronghao Li
[00:00.06]和声编写Backing Vocal Arrangement：李荣浩Ronghao Li
[00:00.07]和声Backing Vocal：李荣浩Ronghao Li
[00:00.08]录音师Recording Engineer：李荣浩Ronghao Li
[00:00.09]混音师Mixing Engineer：李荣浩Ronghao Li
[00:00.10]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[00:00.11]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[00:00.12]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[00:00.13]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[00:00.14]母带后期处理录音室Mastering Studio：TC Faders
[00:00.15]OP：一样音乐工作室
[00:00.16]SP：酷亚音乐 (深圳)有限公司 admin by One Asia Music Inc. 酷亚音乐股份有限公司
[00:00.17]
[00:00.70]贝贝
