[ti:？]
[ar:薛之谦]
[al:尘]
[by:v_dexhu]
[offset:0]
[00:00.00]环 - 薛之谦 (Joker)
[00:08.23]词：孟楠
[00:16.47]曲：孟楠
[00:24.71]琉璃墙后面 玲珑的脸
[00:32.28]
[00:33.98]未尝尽波澜 却想靠岸
[00:40.25]
[00:43.80]不是人卑贱 是门虚掩
[00:51.36]
[00:52.90]迷茫的试探 找答案
[00:59.33]
[01:02.82]美若天仙 金山银山
[01:06.31]
[01:07.28]依旧只能饱览寂寞景观
[01:11.19]
[01:11.95]填不满大海 喂不饱深渊
[01:15.96]
[01:16.76]摘不到月亮的人说肝肠寸断
[01:22.11]不肯太近 不能太远
[01:26.11]
[01:26.92]不敢跳出迷人的舒适圈
[01:31.76]
[01:33.67]然后无限循环
[01:37.43]
[02:19.62]美若天仙 金山银山
[02:23.13]
[02:24.06]依旧只能饱览寂寞景观
[02:28.19]
[02:28.69]填不满大海 喂不饱深渊
[02:32.54]
[02:33.46]摘不到月亮的人说肝肠寸断
[02:38.21]
[02:39.20]不肯太近 不能太远
[02:42.81]
[02:43.43]不敢跳出迷人的舒适圈
[02:48.71]
[02:50.38]然后无限循环
[02:53.92]
[02:57.12]无限循环 无限循环 无限循环
[03:08.27]
[03:11.52]无限循环
[03:13.47]
[03:28.01]制作人： 郑伟
[03:29.77]编曲：孟楠/郑伟
[03:31.22]美声：孟楠
[03:31.94]和音：薛之谦
[03:32.88]混音：Richard Furch
[03:33.88]人声录制：夏之炜（上海广播大厦200studio）
[03:36.89]母带：全相彦（OK studio）