[ti:Track04]
[ar:林俊杰]
[al:幸存者 Drifter]
[by:yangbin_karakal]
[offset:0]
[00:00.00]离开的那一些 - 林俊杰(JJ Lin)
[00:02.04]词：方文山
[00:02.79]曲：林俊杰 JJ LIN
[00:03.83]制作人 PRODUCER：林俊杰 JJ LIN
[00:05.29]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[00:05.65]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU
[00:06.14]编曲 & 键盘 MUSIC ARRANGEMENT & KEYBOARDS：吴庆隆
[00:06.55]第一小提琴 FIRST VIOLIN：张浩/张琴/杨爽/张晗/高言/梁怡/杨思雨/倪冰雪
[00:08.58]第二小提琴 SECOND VIOLIN：简培/侯宇红/闫红/崔晓蕾/荆磊/崔方晗
[00:09.47]中提琴 VIOLA：李季泽/何辉/毕芳/方振华
[00:10.05]大提琴 CELLO：张平/郎莹/王瑶/石云博
[00:10.57]大提琴独奏 SOLO CELLO：郎莹
[00:10.84]吉他 GUITAR：Grecco Buratto
[00:11.00]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[00:11.42]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:11.72]录音室 RECORDING STUDIOS：THE JFJ SINGULARITY (Taipei)/The Dover Studios/九紫天成录音棚
[00:12.17]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN/Grecco Buratto/李昕达
[00:13.66]弦乐录音助理 ASSISTANT STRINGS RECORDING ENGINEER：胡静成
[00:14.07]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:14.36]混音师 MIXING ENGINEER：Richard Furch
[00:14.58]混音助理 ASSISTANT MIXING ENGINEER：Domenic Tenaglia
[00:15.70]
[00:29.16]心里有种声音
[00:30.92]
[00:32.32]回荡在梦境
[00:34.02]
[00:36.11]有些秘密 不断的飘零
[00:39.48]
[00:40.89]不断的在旅行
[00:42.77]
[00:44.02]故事很冷清
[00:45.39]
[00:47.02]谁还相信 还在聆听 所谓命运
[00:51.48]
[00:53.71]北方到底还有几公里
[00:56.93]
[00:59.25]想要离开又能去哪里
[01:03.14]
[01:05.26]所有思绪都在等消息
[01:09.13]
[01:10.36]原来离别 很难分类 谁亏欠谁
[01:14.88]
[01:15.64]离开我们的那一些
[01:20.20]
[01:21.78]原来放手也是一种美 一种的了解
[01:26.00]
[01:27.10]不同的世界不去追
[01:31.96]
[01:33.50]离不开谁是谁所谓爱恨心碎
[01:38.55]
[01:39.08]是因为你想拥有这故事的一切
[01:46.67]
[01:59.52]风缓缓移动
[02:02.32]
[02:05.43]梦闪烁如霓虹
[02:08.69]
[02:10.11]谁在窗外弹琴
[02:11.71]
[02:13.10]弹谁的曾经
[02:14.73]
[02:16.18]所有风景 所有森林 都在结冰
[02:20.78]
[02:22.92]北方到底还有几公里
[02:26.69]
[02:28.84]想要离开又能去哪里
[02:32.17]
[02:34.40]所有思绪都在等消息
[02:38.73]
[02:39.53]原来离别 很难分类 谁亏欠谁
[02:44.11]
[02:44.93]离开我们的那一些
[02:49.61]
[02:51.36]原来放手也是一种美 一种的了解
[02:55.29]
[02:56.56]不同的世界不去追
[03:01.14]
[03:02.82]离不开谁是谁所谓爱恨心碎
[03:07.23]
[03:08.25]是因为你想拥有这故事的一切
[03:16.25]
[03:20.17]离开我们的那一些
[03:25.02]
[03:26.37]让割舍成为一种美 所谓的直觉
[03:30.65]
[03:31.69]不同的风雪不去写
[03:36.33]
[03:37.96]像北风去面对自己感受落叶
[03:42.78]
[03:43.51]等化蛹成蝶多余的伤悲我拒绝
[03:52.05]
[04:08.40]梦越过寒冬
[04:12.88]
[04:14.00]爱放在我心中

