[ti:女孩]
[ar:李荣浩]
[al:有理想]
[by:]
[offset:0]
[00:00.01]女孩 (Girls) - 李荣浩 (Ronghao Li)
[00:00.02]词：李荣浩/葛大为
[00:00.03]曲：李荣浩
[00:00.04]编曲：李荣浩
[00:00.05]制作人：李荣浩
[00:00.06]
[00:25.38]青春期的玩伴
[00:31.77]天空是那种蓝
[00:37.62]要成熟很简单
[00:41.29]也只不过就是
[00:43.78]习惯把长头发剪短
[00:48.60]变得懂事善良不可爱
[00:56.13]决了心要分开
[01:02.53]偶尔又想起来
[01:08.69]并不是爱不爱
[01:12.21]可能是最近有孤单
[01:16.01]有年纪有周遭
[01:19.06]想白头偕老对一个人好
[01:28.04]来一个一直会陪伴
[01:31.25]自己的坚强
[01:34.64]来一个得而复失
[01:37.06]哭完的微笑
[01:40.65]有几次承诺像胡闹
[01:44.77]拥抱像监牢
[01:47.49]谁的美丽谁自己 都知道
[01:55.93]都知道
[02:03.71]尝过几次心酸
[02:09.89]酸的刻骨明白
[02:16.08]再努力的装扮
[02:19.69]还是个越来越平凡
[02:23.59]人群中找温暖
[02:26.83]却自信满满标准另一半
[02:32.82]来一个一直会陪伴
[02:35.99]自己的坚强
[02:39.09]来一个得而复失
[02:41.68]哭完的微笑
[02:45.14]有几次承诺像胡闹
[02:49.41]拥抱像监牢
[02:52.15]谁的美丽谁自己 都知道
[03:08.02]该不该都忘掉
[03:11.36]一开始多美好
[03:14.45]女孩的伤感和味道
[03:22.03]来一个一辈子陪伴
[03:25.14]自己的倔强
[03:28.36]来一个失而复得
[03:31.12]都不想再逃
[03:34.26]幸福吗都说不知道
[03:38.59]怎么样都好
[03:45.84]有天有个人 肩膀可以靠