[ti:我管你 (真我版) (百龄坛特醇 #活出真我#推广曲)]
[ar:华晨宇]
[al:我管你（真我版）]
[by:]
[offset:0]
[00:00.00]我管你 (真我版) - 华晨宇
[00:03.66]词：郭德紫毅
[00:07.33]曲：华晨宇
[00:11.00]我不大接受
[00:13.81]什么被委屈别还手
[00:16.09]我不太能够
[00:19.00]顺应所谓的大潮流
[00:21.30]噢噢噢噢噢噢噢噢噢
[00:24.89]
[00:26.58]噢噢噢噢噢噢噢噢噢
[00:31.15]
[00:31.84]花臂或刺头
[00:34.72]应该没说明我所有
[00:36.98]我不找借口
[00:39.97]懂的人自然能看透
[00:42.21]噢噢噢噢噢噢噢噢噢
[00:46.08]
[00:47.51]噢噢噢噢噢噢噢噢噢
[00:52.05]
[00:53.39]没想辩解太多
[00:55.94]别用外表解说我
[01:01.77]
[01:03.76]误解不愿反驳
[01:06.37]我拒绝只谈如果
[01:13.80]
[01:14.59]我管你的感受
[01:16.15]噢噢噢噢噢噢噢噢噢
[01:20.00]我管你的感受
[01:21.30]噢噢噢噢噢噢噢噢噢
[01:25.00]我管你的感受
[01:26.44]噢噢噢噢噢噢噢噢噢
[01:30.32]我管你的感受
[01:31.66]噢噢噢噢噢噢噢噢噢
[01:36.42]
[01:36.96]管你什么想法
[01:39.91]我是我自己的表达
[01:42.32]管你什么看法
[01:45.12]我的世界我来浮夸
[01:47.50]噢噢噢噢
[01:50.42]我管你说得多复杂
[01:52.69]噢噢噢噢
[01:55.60]我不要被谁给教化
[01:57.94]管你什么说法
[02:00.79]当我是傻或是笑话
[02:03.14]管你什么办法
[02:05.96]别幻想我沦落倒下
[02:08.33]噢噢噢噢噢噢噢噢噢
[02:12.52]
[02:13.38]噢噢噢噢噢噢噢噢噢
[02:17.41]
[02:19.37]太多选择背后
[02:22.03]绝望像没有出口
[02:28.41]
[02:29.91]不如握紧拳头
[02:32.43]这就是我的所有
[02:39.53]
[02:40.61]我管你的感受
[02:42.15]噢噢噢噢噢噢噢
[02:45.84]我管你的感受
[02:47.38]噢噢噢噢噢噢噢
[02:51.07]我管你的感受
[02:52.54]噢噢噢噢噢噢噢
[02:56.35]我管你的感受
[02:57.76]噢噢噢噢噢噢噢
[03:03.04]管你多怪罪
[03:06.06]你没资格评头论足
[03:08.18]管你自以为
[03:11.23]你的意见我真不在乎
[03:13.60]
[03:14.99]噢噢噢噢噢噢噢噢噢
[03:17.98]
[03:18.82]噢噢噢噢噢噢噢噢噢
[03:23.34]
[03:34.55]管你什么想法
[03:37.38]我是我自己的表达
[03:39.75]管你什么看法
[03:42.47]我的世界我来浮夸
[03:44.72]噢噢噢噢
[03:47.70]我管你说得多复杂
[03:50.10]噢噢噢噢
[03:52.34]
[03:53.06]我不要被谁给教化
[03:55.24]管你什么说法
[03:58.07]当我是傻或是笑话
[04:00.43]管你什么办法
[04:03.37]别幻想我沦落倒下
[04:05.61]噢噢噢噢噢噢噢噢噢
[04:09.69]
[04:10.80]噢噢噢噢噢噢噢噢噢