[ti:幸存者]
[ar:林俊杰]
[al:幸存者 Drifter]
[by:dongmei_karakal]
[offset:0]
[00:00.00]幸存者 (Drifter) - 林俊杰 (JJ Lin)
[00:00.93]词：小寒
[00:01.28]曲：林俊杰 JJ LIN
[00:01.98]制作人 PRODUCER：林俊杰 JJ LIN
[00:03.04]配唱制作 VOCAL PRODUCTION：马毓芬
[00:04.09]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡沛蓁
[00:06.20]编曲/键盘 MUSIC ARRANGEMENT/KEYBOARDS：吴庆隆
[00:07.37]弦乐编写 STRINGS ARRANGEMENT：吴庆隆
[00:08.42]第一小提琴 FIRST VIOLIN：张浩/庞阔/张琴/杨爽/高言/张晗
[00:11.23]第二小提琴 SECOND VIOLIN：简培/侯宇红/崔晓蕾/梁怡/高一帆
[00:14.04]中提琴 VIOLA：李季泽/何辉/毕芳/方振华
[00:16.02]大提琴 CELLO：张平/郎莹/王瑶
[00:17.43]吉他 GUITAR：黄冠龙 ALEX.D
[00:18.25]低音吉他 BASS GUITAR：甯子达 Michael Ning
[00:19.53]鼓 DRUMS：Brendan Buckley
[00:20.00]和声编写 BACKGROUND VOCAL ARRANGEMENT：马毓芬/林俊杰 JJ LIN
[00:21.87]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:22.93]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/East West Studios & Reflector Music Studio (Los Angeles)/九紫天成录音棚
[00:24.68]录音师RECORDING ENGINEERS：周信廷 SHiN CHOU/Wil Anspach/Brendan Buckley/黄冠龙 ALEX.D/李昕达
[00:26.91]弦乐录音助理 ASSISTANT STRINGS RECORDING ENGINEER：胡静成
[00:28.43]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:29.36]混音师 MIXING ENGINEER：Richard Furch
[00:30.18]混音助理 ASSISTANT MIXING ENGINEER：Domenic Tenaglia
[00:30.18]
[00:31.41]冷掉的饭盒 台词对半折
[00:36.79]
[00:37.51]渴 这时候算什么
[00:41.64]
[00:44.13]而 心凉如薄荷 脆弱如蛋壳
[00:51.05]则 消失在这一刻
[00:55.76]
[00:57.81]背着梦的幸存者 经过现实的拉扯
[01:04.96]可 赢得了拔河 理念还剩几毫克
[01:11.59]背负伤的幸存者 争夺着有限名额
[01:18.66]可 留下的有几个
[01:23.73]
[01:35.44]有苦涩 忐忑 坎坷
[01:38.21]
[01:38.94]等着有了起色
[01:41.79]
[01:42.35]我要伤悄悄地愈合 命运别招惹
[01:47.29]
[01:49.17]曾想出尔 反尔 奈何
[01:52.76]我宣言还言犹在耳
[01:55.55]
[01:56.18]得对自己比别人对我严格
[02:02.92]有苦涩 忐忑 坎坷
[02:05.59]
[02:06.19]忍着有了起色
[02:09.60]我是否赚取了资格 可以来到这
[02:15.79]
[02:16.40]生还不为巧合 或闻名遐迩
[02:22.82]
[02:23.53]只是为了得到爱的人 认可
[02:33.94]
[02:37.35]背着梦的幸存者 经历生活的牵扯
[02:44.33]可 持续的拔河 眼神可还会灼热
[02:51.27]背负伤的幸存者 代价是感情全额
[02:58.35]可 我如何做取舍 呜
[03:07.89]梦的光泽在温和应和
[03:11.44]是灯蛾总认得月儿
[03:14.61]
[03:15.17]人生来就会漂流向 发着光的诱饵
[03:20.44]
[03:21.46]虽然偶尔 我偶尔 想为何
[03:25.23]但诺言还言犹在耳
[03:28.34]
[03:29.06]想要闪烁就对自己更严格
[03:35.36]梦的光泽在温和地应和
[03:38.62]
[03:39.15]灯蛾不由得分隔
[03:41.92]
[03:42.46]我是否已赚取了资格 可以站在这
[03:49.05]生还不为巧合 或能闻名遐迩
[03:55.83]
[03:56.46]只是为了得到爱的人 认可
[04:10.05]
[04:13.26]真的

