[ti:有理想]
[ar:李荣浩]
[al:有理想]
[by:]
[offset:0]
[00:00.01]有理想 (An Ideal) - 李荣浩 (Ronghao Li)
[00:00.02]词：李荣浩
[00:00.03]曲：李荣浩
[00:00.04]编曲：李荣浩
[00:00.05]制作人：李荣浩
[00:00.06]
[00:31.84]太理智的消费 对不对
[00:34.49]成夜不睡
[00:35.69]没一句说得对 也很对
[00:38.34]这个年岁
[00:39.58]有爱的人不追 还斗嘴
[00:42.19]显得般配
[00:43.42]有时也为自己感到惭愧
[00:47.37]穿的也不算贵 黑白灰
[00:49.97]尽量自费
[00:51.15]被自己往里推 动动嘴
[00:53.81]也能后退
[00:55.07]总会被动吃亏 不防备
[00:57.69]深知有罪
[00:58.95]我现在要开始表现伤悲和承认理亏
[01:03.99]人文和法规
[01:05.64]其实都算是有理想啊
[01:10.02]都是废寝食忘啊
[01:13.94]有深度有主张啊
[01:17.79]难免会累会慌
[01:19.72]难免也会迷茫
[01:37.71]太理智的消费 对不对
[01:40.33]成夜不睡
[01:41.56]没一句说得对 也很对
[01:44.21]这个年岁
[01:45.46]有爱的人不追 还斗嘴
[01:48.10]显得般配
[01:49.24]有时也为自己感到惭愧
[01:53.21]穿的也不算贵 黑白灰
[01:55.83]尽量自费
[01:57.01]被自己往里推 动动嘴
[01:59.65]也能后退
[02:00.93]总会被动吃亏 不防备
[02:03.54]深知有罪
[02:04.69]我现在要开始表现伤悲和承认理亏
[02:09.86]人文和法规
[02:11.55]其实都算是有理想啊
[02:15.90]都是废寝食忘啊
[02:19.71]有深度有主张啊
[02:23.57]难免会累会慌
[02:25.58]难免也会迷茫
[02:58.01]其实都算是有理想啊
[03:02.28]都是废寝食忘啊
[03:06.24]有深度有主张啊
[03:10.08]难免会累会慌
[03:12.03]难免也会迷茫
[03:13.44]其实都算是有理想啊
[03:17.80]都是废寝食忘啊
[03:21.68]有深度有主张啊
[03:25.58]难免会累会慌
[03:27.58]难免也会迷茫
[03:28.94]其实都算是有理想啊
[03:33.26]都是废寝食忘啊
[03:37.22]有深度有主张啊
[03:40.98]难免会累会慌
[03:42.94]难免也会迷茫
[03:44.48]其实都算是有理想啊