[ti:野生动物]
[ar:李荣浩]
[al:野生动物]
[by:]
[offset:0]
[00:00.01]野生动物 (Wild Animals) - 李荣浩 (Ronghao Li)
[00:00.02]词：黄伟文
[00:00.03]曲：李荣浩
[00:00.04]编曲：李荣浩
[00:00.05]制作人：李荣浩
[00:00.06]
[00:28.67]欲望的魔都高冷的建筑
[00:35.65]你像个蝙蝠划过成一道弧
[00:41.91]
[00:42.92]万千个窗户半开着盼顾
[00:49.12]
[00:49.83]看谁的饥渴谁又先管不住
[00:56.79]等待着追捕等待被追捕
[01:03.81]寂寞的爪牙每夜的节目
[01:10.99]他粉身碎骨你以毒攻毒
[01:18.06]在爱情面前我们都不服
[01:25.48]一直为幸福辛苦
[01:33.01]
[01:33.89]倒不如做野生动物
[01:38.76]你把谁你让谁抓住驯服
[01:47.17]有多兴奋一吻也结束
[01:50.97]所谓的深爱或孤独不过是激素
[02:01.85]
[02:03.94]原始的投入凶猛的输出
[02:10.97]你开始怀疑爱对谁有好处
[02:18.03]快乐地为奴卑下地做主
[02:24.54]
[02:25.09]为什么到最后都在地上哭
[02:32.10]骄傲的老虎多情的驯鹿
[02:38.50]
[02:39.16]冷血的猎人标本放满屋
[02:46.21]我们又何故清白都玷污
[02:53.27]只为几方寸微暖的皮肤
[03:00.75]一直为幸福辛苦
[03:08.22]
[03:09.17]倒不如做野生动物
[03:13.97]你把谁你让谁抓住驯服
[03:22.48]有多兴奋一吻也结束
[03:26.25]所谓的深爱或孤独不过是激素
[03:37.08]
[03:55.66]重复着重复着抓住驯服
[04:04.23]有多兴奋一吻也结束
[04:08.00]所谓的陷阱和归宿
[04:11.20]早血肉模糊