[ti:Track06]
[ar:林俊杰]
[al:幸存者 Drifter]
[by:dongmei_karakal]
[offset:0]
[00:00.00]暂时的记号 - 林俊杰 (JJ LIN)
[00:00.69]词：葛大为
[00:00.96]曲：林俊杰 JJ LIN
[00:01.38]编曲/键盘 MUSIC ARRANGEMENT/KEYBOARDS：吴庆隆
[00:02.07]制作人 PRODUCER：林俊杰 JJ LIN
[00:02.69]配唱制作 VOCAL PRODUCTION：马毓芬
[00:03.31]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡沛蓁
[00:04.55]弦乐编写 STRINGS ARRANGEMENT：吴庆隆
[00:05.17]第一小提琴 FIRST VIOLIN：张浩/张琴/杨爽/张晗/高言/梁怡/杨思雨/倪冰雪
[00:07.38]第二小提琴 SECOND VIOLIN：简培/侯宇红/闫红/崔晓蕾/荆磊/崔方晗
[00:09.24]中提琴 VIOLA：李季泽/何辉/毕芳/方振华
[00:10.41]大提琴 CELLO：张平/郎莹/王瑶/石云博
[00:11.52]法国号 FRENCH HORNS：Jordan James/Kyra Sims/Judy Lee
[00:12.14]吉他 GUITAR：黄冠龙 ALEX.D
[00:12.62]低音吉他 BASS GUITAR：宁子达 Michael Ning
[00:13.38]鼓 DRUMS：Brendan Buckley
[00:13.66]和声编写 BACKGROUND VOCAL ARRANGEMENT：马毓芬/林俊杰 JJ LIN
[00:14.76]和声 BACKGROUND VOCALS：林俊杰 JJ LIN/简朝仑
[00:15.59]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/East West Studios & Reflector Music Studio (Los Angeles)/九紫天成录音棚
[00:16.62]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN/周信廷 SHiN CHOU/Wil Anspach/Brendan Buckley/黄冠龙 ALEX.D/李昕达
[00:18.28]弦乐录音助理 ASSISTANT STRINGS RECORDING ENGINEER：胡静成
[00:19.18]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:19.73]混音师 MIXING ENGINEER：Richard Furch
[00:20.21]混音助理 ASSISTANT MIXING ENGINEER：Domenic Tenaglia
[00:20.21]
[00:20.91]阳光并不普照
[00:23.96]
[00:25.40]什么都看不到
[00:28.43]
[00:30.36]摊在手中的
[00:32.85]反而虚无飘渺
[00:36.21]
[00:37.82]试论谁不孤傲
[00:41.27]
[00:42.58]容不下结局 太跳跃
[00:46.45]
[00:47.33]却把余生铺成 雷同的轨道
[00:54.49]
[00:56.16]每次当我沾染了 黑暗的色调
[01:00.91]想象自己 有对照
[01:04.66]在此刻 在某处 那个我 他很好
[01:11.05]
[01:13.31]每次当我迷惑在 眼前的美好
[01:18.56]提醒自己 更善良
[01:21.50]
[01:22.23]这一生 只是永恒 暂时的记号
[01:29.14]
[01:34.96]人的心很奇妙
[01:38.14]
[01:39.54]越寂寞越喧嚣
[01:42.35]
[01:43.65]抉择 让你得到 幸福
[01:47.08]也带来烦恼
[01:51.23]
[01:52.35]表象只是通道
[01:56.10]
[01:56.82]喜或悲最终 同样单调
[02:01.27]我们只是旅程 其中的一条
[02:08.96]
[02:10.19]每次当我沾染了 黑暗的色调
[02:15.21]想象自己 有对照
[02:19.01]在此刻 在某处 那个我 他很好
[02:25.81]
[02:27.82]每次当我迷惑在 眼前那些美好
[02:32.88]提醒自己 更善良
[02:35.92]
[02:36.51]这一生 只是永恒 暂时的记号
[02:44.54]
[02:45.05]存在的 逝去的 故事线 都很像
[02:49.51]在终点 还会再遇到
[02:54.02]各种我 各自在
[02:56.01]各宇宙 个别哭或笑
[03:01.22]
[03:01.74]都在这一秒
[03:06.86]每次当我沾染了 黑暗的色调
[03:11.95]想象自己 有对照
[03:15.33]
[03:15.84]在此刻 在某处 那个我 他很好
[03:22.98]
[03:24.52]每次当我迷惑在 眼前那些美好
[03:29.35]提醒自己 更善良
[03:33.16]这一生 只是永恒 暂时的记号
[03:40.35]
[03:41.40]身为我 只是时间 暂时的记号
