[ti:Track01]
[ar:林俊杰]
[al:幸存者 Drifter]
[by:xiaojing_karakal]
[offset:0]
[00:00.00]最向往的地方 （迪士尼皮克斯《心灵奇旅》中文主题曲） - 林俊杰 (JJ Lin)
[00:01.96]词：杨彤
[00:02.06]曲：林俊杰 JJ LIN
[00:02.26]制作人 PRODUCER：林俊杰 JJ LIN
[00:02.56]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[00:02.92]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡沛蓁
[00:03.52]编曲/键盘 MUSIC ARRANGEMENT/KEYBOARDS：Troy Laureta
[00:03.81]弦乐 STRINGS：李琪弦乐团
[00:04.07]吉他 GUITAR：黄冠龙 ALEX.D
[00:04.30]低音吉他 BASS GUITAR：宁子达 Michael Ning
[00:04.67]鼓 DRUMS：Brendan Buckley
[00:04.78]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[00:05.20]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:05.48]制作部：周信廷
[00:05.67]经纪部：陈明君
[00:05.89]科技部：郑宇翔/林距离：姚辰雨
[00:06.33]Miracle Coffee：谢沛瑜
[00:06.48]SMG：陈东纬
[00:06.61]好撑唱作人：Vera Chai/Dena/魏妙如
[00:06.94]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/Smile录音棚 (Beijing)/East West Studios (Los Angeles)
[00:07.34]录音师 RECORDING ENGINEERS：周信廷 SHiN CHOU/李杰汇/Wil Anspach/黄冠龙 ALEX.D
[00:07.97]鼓组音频编辑 ADDITIONAL DRUMS ENGINEERING：Brendan Buckley
[00:08.32]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:08.59]混音师 MIXING ENGINEER：Richard Furch
[00:08.81]混音助理 ASSISTANT MIXING ENGINEER：Domenic Tenaglia
[00:10.93]
[00:16.83]海上号角音符在空中飘荡
[00:20.29]
[00:21.04]你也听见了吗
[00:24.09]
[00:24.80]顺着洋流漂向未知的方向
[00:28.21]
[00:28.76]你和我都一样
[00:32.09]
[00:33.13]穿越人海和时间的浪
[00:36.39]
[00:37.14]是谁的脸孔搁在心上
[00:40.47]
[00:41.00]带不走的就让他留下
[00:44.31]转身前往下一个远方
[00:48.71]
[00:49.37]每一颗心都有最向往的地方
[00:52.46]
[00:53.49]要坚持就会听见奇迹的声响
[00:56.79]
[00:57.41]当未来在那黑夜划出一道光
[01:00.48]渴望 信仰
[01:02.38]Oh woo yeah
[01:04.62]
[01:05.32]潮起潮落再疯狂咬着牙去闯
[01:08.54]
[01:09.39]看浪花积累多少岁月的收藏
[01:13.24]去拥抱眼前看似渺小的希望
[01:16.39]不让 不放
[01:18.35]感受当下
[01:22.18]
[01:28.84]卸下一身负重不前的行囊
[01:32.38]
[01:33.05]别再回头张望
[01:36.75]往前走下一刻藏什么宝藏
[01:40.23]
[01:40.80]最终会有解答
[01:45.04]穿越人海和时间的浪
[01:48.34]
[01:49.13]是谁的脸孔搁在心上
[01:53.06]带不走的就让他留下
[01:56.24]转身前往新的航向
[02:02.50]
[02:03.24]每一颗心都有最向往的地方
[02:06.40]
[02:07.31]要坚持就会听见奇迹的声响
[02:10.85]
[02:11.39]当未来在那黑夜划出一道光
[02:14.45]渴望 信仰
[02:16.52]Oh woo yeah
[02:19.22]潮起潮落再疯狂咬着牙去闯
[02:22.62]
[02:23.41]看浪花积累多少岁月的收藏
[02:27.24]去拥抱眼前看似渺小的希望
[02:30.35]不让 不放
[02:32.37]感受当下
[02:34.82]迎着狂风和孤单并肩流浪
[02:38.74]就算前方看似无尽的迷惘
[02:42.66]再渺小的希望
[02:46.82]会乘着梦长大
[02:51.92]
[02:53.38]每一颗心都有最向往的地方
[02:56.49]
[02:57.31]没有后悔抓着梦让它去领航
[03:01.28]当未来在那黑夜划出一道光
[03:04.43]渴望 信仰
[03:06.42]Oh woo yeah
[03:08.92]
[03:09.46]每一颗心都有最向往的地方
[03:12.61]
[03:13.32]要坚持就会听见奇迹的声响
[03:16.64]
[03:17.41]当未来在那黑夜划出一道光
[03:20.37]渴望 信仰
[03:22.43]Oh woo yeah
[03:24.60]
[03:25.16]潮起潮落再疯狂咬着牙去闯
[03:28.65]
[03:29.48]看浪花积累多少岁月的收藏
[03:33.40]去拥抱眼前看似渺小的希望
[03:36.36]不让 不放
[03:38.38]那是力量
