[00:00.00]半阳 - 一曲相思
[00:01.64]作词：半阳
[00:02.79]作曲：可泽
[00:03.99]编曲：可泽
[00:04.14]混缩：宋马超
[00:05.35]母带：李浩
[00:06.50]制作人：可泽
[00:07.70]OP：寿光坚诚
[00:21.81]这人间袅袅炊烟
[00:24.14]和风花雪月浪漫
[00:26.39]痴情人多半贪恋
[00:28.57]爱恨情仇都好看
[00:31.05]又让你痛不欲生
[00:33.36]又让你趁醉装疯
[00:35.53]终有天脱胎换骨
[00:37.81]直到哭着笑才懂
[00:39.77]欲问青天这人生有几何
[00:43.72]怕这去日苦多
[00:46.01]往事讨一杯相思喝
[00:48.39]倘若这回还像曾经执着
[00:52.91]心执念你一个
[00:55.17]那我可能是多情了
[00:57.54]浊酒一杯余生不悲不喜
[01:02.15]何惧爱恨别离
[01:04.41]一路纵马去斟酌
[01:06.85]一曲相思入江水与山河
[01:11.30]在油伞下走过
[01:13.58]悠然入梦却恍若昨
[01:38.00]这人间袅袅炊烟
[01:40.28]和风花雪月浪漫
[01:42.47]痴情人多半贪恋
[01:44.70]爱恨情仇都好看
[01:47.18]又让你痛不欲生
[01:49.46]又让你趁醉装疯
[01:51.65]终有天脱胎换骨
[01:54.03]直到哭着笑才懂
[01:55.90]欲问青天这人生有几何
[01:59.79]怕这去日苦多
[02:02.14]往事讨一杯相思喝
[02:04.48]倘若这回还像曾经执着
[02:09.04]心执念你一个
[02:11.32]那我可能是多情了
[02:13.75]浊酒一杯余生不悲不喜
[02:18.25]何惧爱恨别离
[02:20.53]一路纵马去斟酌
[02:22.96]一曲相思入江水与山河
[02:27.47]在油伞下走过
[02:29.79]悠然入梦却恍若昨