[00:00.00]乞丐 - 摩登兄弟
[00:02.68]词：流水纪
[00:03.82]曲：脱景麟
[00:04.95]编曲：郑楠@SBMS
[00:05.23]爱歌词网www.22lrc.com
[00:16.10]黑夜里 摩天大楼亮着
[00:19.52]谁眼神却熄灭了花火
[00:23.01]看着你不顾一切挣脱
[00:27.44]怀抱余温 都结冰了
[00:33.77]不死心我还能做什么呢
[00:37.48]心死了人又该怎么活着
[00:41.16]如果说相爱是因为懂得
[00:45.38]你答案 不属于我
[00:54.08]怪我太依赖 不理智对待
[00:57.61]宠爱你像长不大的小孩
[01:01.24]无数次贪玩 总习惯等待
[01:04.75]天亮前你累了就回来
[01:08.20]终于我活该 好像个乞丐
[01:11.98]卑微得想要你施舍未来
[01:15.40]已身无分文 只有被嘲笑的关怀
[01:52.96]黑夜里 摩天大楼亮着
[01:56.24]谁眼神却熄灭了花火
[01:59.88]看着你不顾一切挣脱
[02:04.19]怀抱余温 都结冰了
[02:10.59]不死心我还能做什么呢
[02:14.18]心死了人又该怎么活着
[02:17.80]如果说相爱是因为懂得
[02:22.12]你答案 不属于我
[02:30.77]怪我太依赖 不理智对待
[02:34.26]宠爱你像长不大的小孩
[02:37.78]无数次贪玩 总习惯等待
[02:41.43]天亮前你累了就回来
[02:44.97]终于我活该 好像个乞丐
[02:48.58]卑微得想要你施舍未来
[02:52.01]已身无分文 只有被嘲笑的关怀
[03:13.65]怪我太依赖 不理智对待
[03:17.31]宠爱你像长不大的小孩
[03:20.88]无数次贪玩 总习惯等待
[03:24.48]天亮前你累了就回来
[03:28.02]我是个无赖 无赖的乞丐
[03:31.60]还幻想着你会回头慷慨
[03:35.12]低到了尘埃 放不下最初那纯白
[03:41.98]我还在等待 等待你有一天明白